# EventFinderAndroid

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/shaha/eventfinderandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shaha/eventfinderandroid/: AddEventActivity.java  ChatActivity.java  DeviceEntity.java  EventAdapter.java  EventAttending.java  EventInfoPopUpActivity.java  EventMessage.java  EventUser.java  EventsMainActivity.java  EventsPagerAdapter.java  Login.java  MainActivity.java  MessageEntity.java  MyEvent.java  Register.java  UserAdapter.java
app/src/main/java/com/example/shaha/eventfinderandroid/Adapters/: EventAdapter.java  EventsPagerAdapter.java  MessageAdapter.java  UserAdapter.java
app/src/main/java/com/example/shaha/eventfinderandroid/Fragments/: LocalEventsFragment.java  PersonalAreaFragment.java  UpcomingEventsFragment.java
app/src/main/java/com/example/shaha/eventfinderandroid/Utils/: DeviceRegistration.java  EventItem.java  EventType.java  ImageManager.java  InternetUtils.java  MapUtils.java  MyHandler.java  (+3 more)
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_add_event.xml  activity_chat.xml  activity_events_main.xml  activity_login.xml  activity_main.xml  activity_register.xml  event_details_popup.xml  event_list_item.xml  fragment_local_events.xml  fragment_personal_area.xml  fragment_upcoming_events.xml  item_message.xml  user_list_item.xml
app/src/main/res/menu/: main_menu.xml  sign_out_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/shaha/eventfinderandroid/: ExampleUnitTest.java
(+1 files in other folders)
