<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.shaha.eventfinderandroid.Fragments.PersonalAreaFragment">

    <ListView
        android:id="@+id/my_events_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/fab_margin"
        android:scaleType="center"
        android:src="@drawable/ic_add_circle_black_48dp"
        android:visibility="visible"
        app:backgroundTint="@android:color/white" />

    <LinearLayout
        android:id="@+id/personal_empty_state"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="You don't have any events that you participate in.
            Press the plus button to add a new event or join an existing event"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/empty_events"/>
    </LinearLayout>
</RelativeLayout>
